\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Project and the project goals}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The problem}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The goal}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stakeholders}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirement Analysis}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Actors}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Human Actors}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Non-Human Actors}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Use Cases}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:use-cases}{{2.2}{3}{Use Cases}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Scenarios}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:scenarios}{{2.2.1}{3}{Scenarios}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Traffic light duration adjustment}{3}{subsubsection*.2}\protected@file@percent }
\newlabel{subsubsec:traffic-light-duration}{{2.2.1}{3}{Traffic light duration adjustment}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Daily Analysis and optimization}{4}{subsubsection*.3}\protected@file@percent }
\newlabel{subsubsec:daily-analysis}{{2.2.1}{4}{Daily Analysis and optimization}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Traffic Zone Optimization}{4}{subsubsection*.4}\protected@file@percent }
\newlabel{subsubsec:traffic-zone}{{2.2.1}{4}{Traffic Zone Optimization}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Event-specific configurations}{5}{subsubsection*.5}\protected@file@percent }
\newlabel{subsubsec:event-specific}{{2.2.1}{5}{Event-specific configurations}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Citizen views public traffic reports}{5}{subsubsection*.6}\protected@file@percent }
\newlabel{subsubsec:citizen-views}{{2.2.1}{5}{Citizen views public traffic reports}{subsubsection*.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{204.0548pt}\LT@entry 
    {1}{204.0548pt}}
\@writefile{toc}{\contentsline {subsubsection}{UAM views optimization to approve or reject}{6}{subsubsection*.7}\protected@file@percent }
\newlabel{subsubsec:uam-views}{{2.2.1}{6}{UAM views optimization to approve or reject}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Use case diagrams}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traffic light duration adjustment}{6}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traffic zone optimization}{7}{subsubsection*.9}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{204.0548pt}\LT@entry 
    {1}{204.0548pt}}
\gdef \LT@iii {\LT@entry 
    {1}{204.0548pt}\LT@entry 
    {1}{204.0548pt}}
\@writefile{toc}{\contentsline {subsubsection}{Event-specific configurations}{9}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Daily Analysis and Optimization}{9}{subsubsection*.11}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{204.0548pt}\LT@entry 
    {1}{204.0548pt}}
\gdef \LT@v {\LT@entry 
    {1}{204.0548pt}\LT@entry 
    {1}{204.0548pt}}
\@writefile{toc}{\contentsline {subsubsection}{Citizen views public traffic reports}{10}{subsubsection*.12}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{204.0548pt}\LT@entry 
    {1}{204.0548pt}}
\@writefile{toc}{\contentsline {subsubsection}{UAM views optimization to approve or reject}{11}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Domain assumption}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Requirements}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Functional Requirements}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Non-Functional Requirements}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Constraints}{14}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Components diagram}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Subsystems and components}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sequence Diagrams}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traffic Lights Adjustment}{17}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traffic Zone Optimization}{19}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Event-specific Configuration}{20}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Citizen views public reports}{22}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UAM configuration}{22}{subsubsection*.18}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{204.0548pt}\LT@entry 
    {1}{204.0548pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Critical points and design decisions}{24}{section.3.3}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{30}
