\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}The Project and the project goals}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The problem}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The goal}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Stakeholders}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Requirement Analysis}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Actors}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Human Actors}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Non-Human Actors}{3}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Use Cases}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Scenarios}{3}{subsection.2.2.1}%
\contentsline {subsubsection}{Traffic light duration adjustment}{3}{subsubsection*.2}%
\contentsline {subsubsection}{Daily Analysis and optimization}{4}{subsubsection*.3}%
\contentsline {subsubsection}{Traffic Zone Optimization}{4}{subsubsection*.4}%
\contentsline {subsubsection}{Event-specific configurations}{5}{subsubsection*.5}%
\contentsline {subsubsection}{Citizen views public traffic reports}{5}{subsubsection*.6}%
\contentsline {subsubsection}{UAM views optimization to approve or reject}{6}{subsubsection*.7}%
\contentsline {subsection}{\numberline {2.2.2}Use case diagrams}{6}{subsection.2.2.2}%
\contentsline {subsubsection}{Traffic light duration adjustment}{6}{subsubsection*.8}%
\contentsline {subsubsection}{Traffic zone optimization}{7}{subsubsection*.9}%
\contentsline {subsubsection}{Event-specific configurations}{9}{subsubsection*.10}%
\contentsline {subsubsection}{Daily Analysis and Optimization}{9}{subsubsection*.11}%
\contentsline {subsubsection}{Citizen views public traffic reports}{10}{subsubsection*.12}%
\contentsline {subsubsection}{UAM views optimization to approve or reject}{11}{subsubsection*.13}%
\contentsline {section}{\numberline {2.3}Domain assumption}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Requirements}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Functional Requirements}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Non-Functional Requirements}{13}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Constraints}{14}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Design}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Architecture}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Components diagram}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Subsystems and components}{15}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Sequence Diagrams}{17}{section.3.2}%
\contentsline {subsubsection}{Traffic Lights Adjustment}{17}{subsubsection*.14}%
\contentsline {subsubsection}{Traffic Zone Optimization}{19}{subsubsection*.15}%
\contentsline {subsubsection}{Event-specific Configuration}{20}{subsubsection*.16}%
\contentsline {subsubsection}{Citizen views public reports}{22}{subsubsection*.17}%
\contentsline {subsubsection}{UAM configuration}{22}{subsubsection*.18}%
\contentsline {section}{\numberline {3.3}Critical points and design decisions}{24}{section.3.3}%
