\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Project and the project goals}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The problem}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The goal}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stakeholders}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Non-Human Actors}{1}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Use Cases}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:use-cases}{{1.4}{2}{Use Cases}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Scenarios (to modify)}{2}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:scenarios}{{1.4.1}{2}{Scenarios (to modify)}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Traffic light duration adjustment}{2}{subsubsection*.2}\protected@file@percent }
\newlabel{subsubsec:traffic-light-duration}{{1.4.1}{2}{Traffic light duration adjustment}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Daily Analysis and optimization}{2}{subsubsection*.3}\protected@file@percent }
\newlabel{subsubsec:daily-analysis}{{1.4.1}{2}{Daily Analysis and optimization}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Traffic Zone Optimization}{3}{subsubsection*.4}\protected@file@percent }
\newlabel{subsubsec:traffic-zone}{{1.4.1}{3}{Traffic Zone Optimization}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Event-specific configurations}{3}{subsubsection*.5}\protected@file@percent }
\newlabel{subsubsec:event-specific}{{1.4.1}{3}{Event-specific configurations}{subsubsection*.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{204.0548pt}\LT@entry 
    {1}{204.0548pt}}
\@writefile{toc}{\contentsline {subsubsection}{Citizen views public traffic reports}{4}{subsubsection*.6}\protected@file@percent }
\newlabel{subsubsec:citizen-views}{{1.4.1}{4}{Citizen views public traffic reports}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{UAM views optimization to approve or reject}{4}{subsubsection*.7}\protected@file@percent }
\newlabel{subsubsec:uam-views}{{1.4.1}{4}{UAM views optimization to approve or reject}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Use case diagrams (to modify and insert diagrams)}{4}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traffic light duration adjustment}{4}{subsubsection*.8}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{204.0548pt}\LT@entry 
    {1}{204.0548pt}}
\@writefile{toc}{\contentsline {subsubsection}{Daily Analysis and Optimization}{5}{subsubsection*.9}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{204.0548pt}\LT@entry 
    {1}{204.0548pt}}
\@writefile{toc}{\contentsline {subsubsection}{Traffic zone optimization}{6}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Event-specific configurations}{7}{subsubsection*.11}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{204.0548pt}\LT@entry 
    {1}{204.0548pt}}
\gdef \LT@v {\LT@entry 
    {1}{204.0548pt}\LT@entry 
    {1}{204.0548pt}}
\@writefile{toc}{\contentsline {subsubsection}{Citizen views public traffic reports}{8}{subsubsection*.12}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{204.0548pt}\LT@entry 
    {1}{204.0548pt}}
\@writefile{toc}{\contentsline {subsubsection}{UAM views optimization to approve or reject}{9}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Domain assumption}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Requirements}{11}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Functional Requirements}{11}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Non-Functional Requirements}{11}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Constraints (to modify, insert something to use the external services)}{12}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architecture}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Components diagram}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Subsystems and components}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sequence Diagrams}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traffic Lights Adjustment}{16}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traffic Zone Optimization}{17}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Event-specific Configuration}{18}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Citizen views public reports}{19}{subsubsection*.17}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{204.0548pt}\LT@entry 
    {1}{204.0548pt}}
\@writefile{toc}{\contentsline {subsubsection}{UAM configuration}{20}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Critical points and design decisions}{20}{section.2.3}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{26}
