\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}The Project and the project goals}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The problem}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The goal}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Stakeholders}{1}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Non-Human Actors}{1}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Use Cases}{2}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Scenarios (to modify)}{2}{subsection.1.4.1}%
\contentsline {subsubsection}{Traffic light duration adjustment}{2}{subsubsection*.2}%
\contentsline {subsubsection}{Daily Analysis and optimization}{2}{subsubsection*.3}%
\contentsline {subsubsection}{Traffic Zone Optimization}{3}{subsubsection*.4}%
\contentsline {subsubsection}{Event-specific configurations}{3}{subsubsection*.5}%
\contentsline {subsubsection}{Citizen views public traffic reports}{4}{subsubsection*.6}%
\contentsline {subsubsection}{UAM views optimization to approve or reject}{4}{subsubsection*.7}%
\contentsline {subsection}{\numberline {1.4.2}Use case diagrams (to modify and insert diagrams)}{4}{subsection.1.4.2}%
\contentsline {subsubsection}{Traffic light duration adjustment}{4}{subsubsection*.8}%
\contentsline {subsubsection}{Daily Analysis and Optimization}{5}{subsubsection*.9}%
\contentsline {subsubsection}{Traffic zone optimization}{6}{subsubsection*.10}%
\contentsline {subsubsection}{Event-specific configurations}{7}{subsubsection*.11}%
\contentsline {subsubsection}{Citizen views public traffic reports}{8}{subsubsection*.12}%
\contentsline {subsubsection}{UAM views optimization to approve or reject}{9}{subsubsection*.13}%
\contentsline {section}{\numberline {1.5}Domain assumption}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}Requirements}{11}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Functional Requirements}{11}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Non-Functional Requirements}{11}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Constraints (to modify, insert something to use the external services)}{12}{subsection.1.6.3}%
\contentsline {chapter}{\numberline {2}Design}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Architecture}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Components diagram}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Subsystems and components}{14}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Sequence Diagrams}{16}{section.2.2}%
\contentsline {subsubsection}{Traffic Lights Adjustment}{16}{subsubsection*.14}%
\contentsline {subsubsection}{Traffic Zone Optimization}{17}{subsubsection*.15}%
\contentsline {subsubsection}{Event-specific Configuration}{18}{subsubsection*.16}%
\contentsline {subsubsection}{Citizen views public reports}{19}{subsubsection*.17}%
\contentsline {subsubsection}{UAM configuration}{20}{subsubsection*.18}%
\contentsline {section}{\numberline {2.3}Critical points and design decisions}{20}{section.2.3}%
