\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}The Project and the project goals}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The problem}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The goal}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Stakeholders}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Requirement Analysis}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Relevant human and non-human actors}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Human Actors}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Non-Human Actors}{3}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Use Cases}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Scenarios (to modify)}{3}{subsection.2.2.1}%
\contentsline {subsubsection}{Traffic light duration adjustment}{3}{subsubsection*.2}%
\contentsline {subsubsection}{Daily Analysis and optimization}{4}{subsubsection*.3}%
\contentsline {subsubsection}{Traffic Zone Optimization}{4}{subsubsection*.4}%
\contentsline {subsubsection}{Event-specific configurations}{5}{subsubsection*.5}%
\contentsline {subsubsection}{System monitors traffic during special event (forse da togliere, altrimenti si deve modificare l'architettura)}{5}{subsubsection*.6}%
\contentsline {subsubsection}{Citizen views public traffic reports}{5}{subsubsection*.7}%
\contentsline {subsubsection}{UAM views optimization to approve or reject}{6}{subsubsection*.8}%
\contentsline {subsection}{\numberline {2.2.2}Use case diagrams (to modify)}{6}{subsection.2.2.2}%
\contentsline {subsubsection}{Traffic light duration adjustment}{6}{subsubsection*.9}%
\contentsline {subsubsection}{Daily Analysis and Optimization}{7}{subsubsection*.10}%
\contentsline {subsubsection}{Traffic zone optimization}{7}{subsubsection*.11}%
\contentsline {subsubsection}{Event-specific configurations}{8}{subsubsection*.12}%
\contentsline {subsubsection}{System monitors traffic during special event}{8}{subsubsection*.13}%
\contentsline {subsubsection}{Citizen views public traffic reports}{9}{subsubsection*.14}%
\contentsline {subsubsection}{UAM views optimization to approve or reject}{9}{subsubsection*.15}%
\contentsline {section}{\numberline {2.3}Domain assumption}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Requirements}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Functional Requirements (to modify put id of each requirement. Es FR1\ldots )}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Non-Functional Requirements}{11}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Constraints (to modify, insert something to use the external services)}{11}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Design}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Architecture}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Components diagram}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Subsystems and components}{14}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Sequence Diagrams}{16}{section.3.2}%
\contentsline {subsubsection}{Traffic Lights Adjustment}{16}{subsubsection*.16}%
\contentsline {subsubsection}{Traffic Zone Optimization}{17}{subsubsection*.17}%
\contentsline {subsubsection}{Event-specific Configuration}{18}{subsubsection*.18}%
\contentsline {subsubsection}{Citizen views public reports}{19}{subsubsection*.19}%
\contentsline {subsubsection}{UAM configuration}{20}{subsubsection*.20}%
\contentsline {section}{\numberline {3.3}Critical points and design decisions}{20}{section.3.3}%
